@import 'bootstrap/bootstrap';
@import 'bootstrap/variables';
@import 'bootstrap/mixins';

$font-primary: 'Roboto',Arial, sans-serif;
$primary: #d5c455;

body{
	font-family: $font-primary;
	font-size: 16px;
	line-height: 1.8;
	font-weight: normal;
	background: #fafafa;
	color: lighten($black,50%);
}
a {
	transition: .3s all ease;
	color: $primary;
	&:hover, &:focus {
		text-decoration: none !important;
		outline: none !important;
		box-shadow: none;
	}
}
h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
	line-height: 1.5;
	font-weight: 400;
	font-family: $font-primary;
	color: $black;
}

.bg-primary{
	background: $primary !important;
}

.ftco-section{
	padding: 7em 0;
}

.ftco-no-pt{
	padding-top: 0;
}
.ftco-no-pb{
	padding-bottom: 0;
}
//HEADING SECTION
.heading-section{
	font-size: 28px;
	color: $black;
}

//COVER BG
.img{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.login-wrap{
	position: relative;
	h3{
		font-weight: 300;
	}
}

.form-group{
	label{
		font-weight: 400;
		font-size: 13px;
		color: rgba(0,0,0,.3);
		margin-bottom: 0;
	}
}

//FORM CONTROL
.form-control {
	height: 52px;
	background: $white;
	color: $black;
	font-size: 16px;
	border-radius: 40px;
	box-shadow: none;
	border: none;
	-webkit-box-shadow: 0px 10px 19px -16px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 10px 19px -16px rgba(0,0,0,0.1);
	box-shadow: 0px 10px 19px -16px rgba(0,0,0,0.1);
	padding-left: 20px;
	padding-right: 20px;
	&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	  color: rgba(0,0,0,.7) !important;
	}
	&::-moz-placeholder { /* Firefox 19+ */
	  color: rgba(0,0,0,.7) !important;
	}
	&:-ms-input-placeholder { /* IE 10+ */
	  color: rgba(0,0,0,.7) !important;
	}
	&:-moz-placeholder { /* Firefox 18- */
	  color: rgba(0,0,0,.7) !important;
	}
	&:focus, &:active {
		outline: none !important;
		box-shadow: none;
		border: none;
		-webkit-box-shadow: 0px 10px 19px -16px rgba(0,0,0,0.17);
		-moz-box-shadow: 0px 10px 19px -16px rgba(0,0,0,0.17);
		box-shadow: 0px 10px 19px -16px rgba(0,0,0,0.17);
	}
}
textarea.form-control {
	height: inherit!important;
}


.social-wrap{
	text-align: center;
	span{
		display: block;
	}
}
.social-media{
	position: relative;
	width: 100%;
	.social-icon{
		display: block;
		width: 120px;
		height: 50px;
		background: transparent;
		border: 1px solid rgba(0,0,0,.05);
		font-size: 16px;
		margin:0 10px;
		border-radius: 2px;
		color: $white;
		&.facebook{
			background: #44629b;
		}
		&.twitter{
			background: #1dade9;
		}
		span{
			color: $white;
			margin-right: 10px;
		}
		&:hover, &:focus{
			background: $primary;
			span{
				color: $white;
			}
		}
	}
}


//BUTTON
.btn {
	cursor: pointer;
	@include border-radius(40px);
	box-shadow: none;
	font-size: 15px;
	&:hover, &:active, &:focus {
		outline: none;
	}
	&.btn-primary {
		background: $primary !important;
		border: 1px solid $primary !important;
		color: $white !important;
		-webkit-box-shadow: 0px 10px 19px -16px rgba(0,0,0,0.29) !important;
		-moz-box-shadow: 0px 10px 19px -16px rgba(0,0,0,0.29) !important;
		box-shadow: 0px 10px 19px -16px rgba(0,0,0,0.29) !important;
		&:hover {
			border: 1px solid $primary;
			background: transparent;
			color :$primary;
		}
		&.btn-outline-primary {
			border: 1px solid $primary;
			background: transparent;
			color :$primary;
			&:hover {
				border: 1px solid transparent;
				background: $primary;
				color :$white;
			}
		}
	}
}

.submit{
	width: 50%;
	margin: 0 auto;
}